{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "enough-ours.gl.joinmc.link",
          "assigned_srv": "enough-ours.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b1a23813-a1c6-4ee6-96f4-5b860582ce04",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64801,
          "port_start": 64800,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-12T16:45:36.832268Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6ec6e255-85fd-45cf-a963-f53f6725f040",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "893f8f29-5884-43e8-8e79-23f553a11765",
          "agent_name": "from-key-eda3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
